<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/icono-camion.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilos/style.css">
    <title>Distribuidora V.O.R.</title>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="./secciones/guia.html">Guia de compra</a>
            </li>
            <li>
                <a href="./secciones/productos.html">Productos</a>
            </li>
            <li>
                <a href="./secciones/galeria.html">Galeria</a>
            </li>
            <li>
                <a href="./secciones/reparto.html">Zona de reparto</a>
            </li>
        </ul>
    </header>

    <nav>

        <h2 class="tituloPrincipal">La mejor forma de ahorrar</h2>
        <section class="textoYvideo">
            <article>

                <p class="textoDescripcion">Lorem <strong>ipsum</strong> dolor sit amet consectetur adipisicing elit.
                    Modi suscipit ex veniam fugiat, at, quidem doloribus harum laboriosam ab esse blanditiis dolor,
                    velit pariatur error quod ad saepe. Excepturi, animi!</p>
            </article>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/esQDGUGkFO0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>


    </nav>

    <footer>
        <form class="formulario">
            <p>Suscripcion por notificacion por whatsapp para ofertas</p>
            <label for="telefono-cliente">Telefono</label>
            <input type="text" name="telefono-cliente">
            <input type="submit" value="Suscribirse">
        </form>

        <form class="formulario">
            <p>Suscripcion por notificacion por mail para ofertas</p>
            <label for="email-cliente">email</label>
            <input type="text" name="emal-cliente">
            <input type="submit" value="Suscribirse">
        </form>


        <section >
            <h3 class="tituloCentral">
                Contactos
            </h3>
            <div class="contactos">
            <p>
                <a href="https://www.facebook.com/negocioGenerico">facebook</a>
            </p>
            <p>
                <a href="https://api.whatsapp.com/send?phone=5491111111111">whatsapp</a>
            </p>
            <p>
                <a href="mailto:negocioGenerico@gmail.com">mail</a>
            </p>
        </div>
        </section>

    </footer>

</body>

</html>